<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/appbar_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <!-- This Space is only there to line the image up with the
             keyline correctly, since we cannot do addition of
             dimensions/attributes otherwise -->
        <android.support.v4.widget.Space
            android:id="@+id/logoAlign"
            android:layout_width="@dimen/list_icon"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toolbar"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/listPreferredItemHeight"
            android:layout_marginTop="@dimen/toolbar_icon_margin_top"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_marginStart="@dimen/abc_list_item_padding_horizontal_material"
            android:layout_toRightOf="@id/logoAlign"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <!-- This is used as a strut to create two columns in our RelativeLayout -->
    <android.support.v4.widget.Space
        android:id="@+id/layout_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/layout_center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/layout_center"
        android:layout_below="@id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="28dp"
            android:paddingLeft="@dimen/list_side_margin"
            android:paddingRight="@dimen/list_side_margin"
            android:paddingTop="@dimen/list_top_padding"
            android:scrollbarStyle="outsideOverlay" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <!-- This is used to give the card the appropriate margin
         list_item_extra_padding +
         abc_list_item_padding_horizontal_material -->
    <android.support.v4.widget.Space
        android:id="@+id/cardviewAligner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/layout_center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/layout_center"
        android:layout_marginEnd="@dimen/list_item_extra_padding"
        android:layout_marginRight="@dimen/list_item_extra_padding"
        android:layout_marginTop="?attr/actionBarSize"
        android:elevation="@dimen/appbar_elevation" />


    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/cardviewAligner"
        android:layout_alignLeft="@id/cardviewAligner"
        android:layout_alignRight="@id/cardviewAligner"
        android:layout_below="@id/appbar"
        android:layout_marginEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:layout_marginRight="@dimen/abc_list_item_padding_horizontal_material"
        />
</RelativeLayout>